---
layout: default
title: Writing
order: 3
customPage: true
permalink: /writing/
---

<header>

<h1>Writing</h1>

<figure>
	<img src="/assets/images/thinking.jpg" alt="Le Penseur (1904) in the Musée Rodin in Paris (Wikipedia)" />
</figure>

<icons>
    <a class="icon" href="https://scholar.google.com/citations?user=5p03eWMAAAAJ&hl=en" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Google_Scholar_logo.svg" width="25px" alt="Google scholar profile"/></a>
    <a class="icon" href="https://orcid.org/0000-0003-4397-2857" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/0/06/ORCID_iD.svg" width="25px" alt="ORCID profile"/></a>
    </icons>

<h3>Contents</h3>

<ul id="top">
    <li><a href="#journal">Journal Articles</a></li>
    <li><a href="#conference">Conference Papers/Presentations</a></li>
    <li><a href="#book">Book Chapters</a></li>
    <li><a href="#translation">Translations/Interviews</a></li>
    <li><a href="#review">Reviews</a></li>
    <li><a href="#report">Reports</a></li>
    <li><a href="#manus">Manuscripts</a></li>
    <li><a href="#oped">Op Eds/Essays</a></li>   
</ul>   
</header>

<section class="page-writing">
<h4 id="journal">Journal Articles</h4>
<p>Frayne, C. 2024. Cognitive Analysis of Gas Pipeline Discourse. <i>Accepted to</i> Metaphor and the Social World.</p>
<p>Frayne, C. 2021. Corpus-based analysis of genetically modified seed discourse. Discourse & Society, 32(6)<a class="link" target="_blank" href="https://journals.sagepub.com/doi/abs/10.1177/09579265211023234?journalCode=dasa">&raquo;</a></p>
<p>Frayne, C. 2019. Historical analysis of species references in American English. Corpora, 14(3):327-349<a class="link" target="_blank" href="https://www.euppublishing.com/doi/abs/10.3366/cor.2019.0177">&raquo;</a></p>
<p>Frayne, C. 2018. An ecosemiotic critique of Heidegger’s concept of enframing. Environmental Philosophy, 15(2):213-236<a class="link" target="_blank" href="https://www.jstor.org/stable/26819181">&raquo;</a></p>
<p>Frayne, C. 2017. Wittgenstein, organic form, and an orientation to intercultural language games. Journal of Intercultural Communication Research, 46(2):147-160<a class="link" target="_blank" href="https://www.tandfonline.com/doi/abs/10.1080/17475759.2017.1283349?journalCode=rjic20">&raquo;</a></p>
<p>Frayne, C. 2015. Hermeneutic phenomenology as a basis for ecological critical discourse analysis. Language & Ecology. https://www.ecolinguistics-association.org/Journal<a class="link" target="_blank" href="https://www.semanticscholar.org/paper/Hermeneutic-Phenomenology-as-a-basis-for-Ecological-Frayne/97b6fc180fd661d65b8cde9acdf03290e0be2cdd">&raquo;</a></p>

<h4 id="conference">Conference Papers & Presentations</h4>

<p>2024. An ethnographic reflection on the limits of interspecies friendships. PASE (Polish Association for the Study of English) Conference: Interspecies Friendships and Non-human Companionships, SWPS University, Warsaw<a class="link" target="_blank" href="https://palabra.ca/environment/2024/06/30/posthuman/">&raquo;</a></p>
<p>2024. Corpus Based Analysis of Media Quotations in Pipeline Protests. Media and Challenges of Modern Society, University of Niš, Serbia<a class="link" target="_blank" href="https://docs.google.com/presentation/d/1PHMVYXo4pybB2uYMM1vCTY0hrmCiTW9WBwtAcpvGj6o/edit?usp=sharing">&raquo;</a></p>
<p>2023. The aesthetics of technical documentation. 11th International Conference on Technical Communication. Université Paris Cité<a class="link" target="_blank" href="https://comtechp7.hypotheses.org/files/2022/10/The-aesthetics-of-technical-documentation-Craig-Frayne.pdf">&raquo;</a></p>
<p>2022. Corpus based methods for nonverbal communication. Research methods in Linguistics: Multidisciplinary approaches. University of Madeira, Portugal<a class="link" target="_blank" href="https://palabra.ca/communication/2022/11/01/nonverbal-communication/">&raquo;</a></p>
<p>2021. Multilevel Discourse Analysis: A Methodological Response to the Ecological Turn in ICC Research. ICA 2021 - 71st Annual ICA Conference<a class="link" target="_blank" href="https://youtu.be/3aESsS8feEo">&raquo;</a></p>
<p>2018. Beyond Food Security. Presentation to Engineers Without Borders.<a class="link" target="_blank" href="https://drive.google.com/file/d/12qtb9abWm05RNG_U0K40Aj4KD8kqKjd3/view?usp=sharing">&raquo;</a></p>
<p>2015. Groundwater in Northern India. Presentation at University of Waterloo.<a class="link" target="_blank" href="https://drive.google.com/file/d/1X9NlpG4SnkC0TlMQgG8-xNor55SwQurP/view?usp=sharing">&raquo;</a></p>
<p>2013. Forest Conservation in Central America: A Civil Society Approach. Presentation to community group.<a class="link" target="_blank" href="https://youtu.be/XZlS_b8OFI0?si=X0BkD-wm7c9hGkrz&t=54">&raquo;</a></p>

<h4 id="book">Book Chapters</h4>

<p>Frayne, C. 2023. Natural resources and communication: when the rhetorical tradition confronts the real economy (chapter) in "No Business without Communication: How Communication Can Shed Additional Light on Specific Business Contexts". Michael Hinner (ed.). Peter Lang Publishing.<a class="link" target="_blank" href="https://www.peterlang.com/document/1336016">&raquo;</a></p></p>

<h4>Dissertations</h4>
<p>Frayne, C. 2021. Language Games & Nature: A Corpus Based Analysis of Ecological Discourse [doctoral dissertation]. Technische Universität Bergakademie Freiberg<a class="link" target="_blank" href="https://tubaf.qucosa.de/landing-page/?tx_dlf[id]=https%3A%2F%2Ftubaf.qucosa.de%2Fapi%2Fqucosa%253A74856%2Fmets">&raquo;</a></p>
<p>Frayne, C. 2013. Systems Analysis of Power and Water Cogeneration [masters thesis]. Bauhaus-Universität Weimar<a class="link" target="_blank" href="https://youtu.be/_xj0oOp178w">&raquo;</a></p>

<h4 id="translation">Translations & Foreign Language Interviews</h4>

<p>Equipo Humanitario, Colombia. 2016. Municipal Briefs. Office for Coordination of Humanitarian Affairs (OCHA), United Nations.<a class="link" target="_blank" href="https://online.fliphtml5.com/kppu/atky/#p=1">&raquo;</a></p>

<p>Peñate, Salvador Arias. 2013. Rural struggle and the history of land reform in El Salvador. Asociación Nacional de Trabajadores Agropecuarios.<a class="link" target="_blank" href="https://drive.google.com/file/d/1GxILZULJE1qNqDYm9uWE2wWl7js2PsKS/view?usp=sharing">&raquo;</a></p>

<p>A Rural Perspective on the Honduran Elections: Interview with Franklin Almendares Alvares, Secretary General of National Rural
    Workers Association (CNTC). (unpublished; distributed to interested NGOs and solidarity networks).<a class="link" target="_blank" href="https://online.fliphtml5.com/kppu/dcrh/#p=1">&raquo;</a></p>

<p>Barret, D. 2011. Has the Central African Republic exited the economic crisis? Economic briefing on political and strategic unity. UNDP.<a class="link" target="_blank" href="https://online.fliphtml5.com/kppu/zovq/#p=1">&raquo;</a></p>

<h4 id="review">Reviews</h4>

<p>2023. Film Review: I'm Thinking of Ending Things: A Rural Psychogeography. Posted on Letterboxd.<a class="link" target="_blank" href="https://drive.google.com/file/d/13gllKOU_pEIqG32tCbc1pjKYN6FzdBHC/view?usp=sharing">&raquo;</a></p>

<p>2016. Book Review: Why the Garden Club Couldn't Save Youngstown.<a class="link" target="_blank" href="https://drive.google.com/file/d/1Ceqk7dQgfffEPmmkz2VF2qIc4YBS0XZM/view?usp=sharing">&raquo;</a></p>

<p>2016. Article Review: Reframing the Knowledge Economy From the Periphery. A response to readings concerning industrial renewal in less-favoured and rural regions.<a class="link" target="_blank" href="https://drive.google.com/file/d/1aEp7VAKRSWfn9IK_g3NSzzEtZXlO3iSf/view?usp=sharing">&raquo;</a></p>

<p>2014. Film Review: Kill the Messenger.<a class="link" target="_blank" href="https://drive.google.com/file/d/1d32gE8Ws-MG7dRdj1uwJttHKFckTOhsQ/view?usp=sharing">&raquo;</a></p>

<h4 id="report">Reports</h4>

<p>2015. 1-D Numerical Models to Estimate Groundwater Recharge<a class="link" target="_blank" href="https://drive.google.com/file/d/1T5b2A9DZyUWAWWpovGcOCGTqxrqohO_M/view?usp=sharing">&raquo;</a></p>

<p>2015. Geospatial Solutions for a Community Development Project in Rural Honduras: Technical Model and Critical Assessment<a class="link" target="_blank" href="https://drive.google.com/file/d/16ZEf09DCnBD0VDHTDF5IsCopSFnJAhcu/view?usp=sharing">&raquo;</a></p>

<p>2012. Building a Welcoming Community. Workshop Report prepared for civic oganizations.<a class="link" target="_blank" href="https://online.fliphtml5.com/kppu/gmie/">&raquo;</a></p>

<p>2011. Guide to Energy Efficient Water Heating. Report prepared for the UNEP/Wuppertal Institute Collaborating Centre<a class="link" target="_blank" href="https://online.fliphtml5.com/kppu/jztp/#p=1">&raquo;</a></p>

<h4 id="manus">Manuscripts</h4>

<p>Frayne, C. 2022. Cognitive models and framing in Dakota Access Pipeline discourse. In Review.</p>

<p>Frayne, C. 2022. Nonverbal analysis of stakeholder communication. (Manuscript)</p>

<p>Frayne, C. 2016. Towards a Cultural Understanding of the Knowledge Economy: Regional Development as Intercultural Communication<a class="link" target="_blank" href="https://drive.google.com/file/d/1-oLjmGkTaqrzrR3Ty8p4W_U9n4mjb-Wg/view?usp=sharing">&raquo;</a></p>

<h4 id="oped">Op-eds & Essays</h4>

<p>2024. Die kapitalistischen Wurzeln der psychischen Gesundheitskrise.<a class="link" target="_blank" href="https://docs.google.com/document/d/1CRtuiuxfOZlAacAr52CCAIJ63H3YhKpovWqbP63QxMg/edit?usp=sharing">&raquo;</a></p>

<p>2016. El Salvador: the economic roots of violence.<a class="link" target="_blank" href="https://drive.google.com/file/d/1MCA0YW2u1td7PmA_vcWZDNDE3e4WUaT6/view?usp=sharing">&raquo;</a></p>

<p>2015. Cuba at a crossroads.<a class="link" target="_blank" href="https://drive.google.com/file/d/1lU0sxgSVoKYsoxtkfLz69lyRBfaZJao_/view?usp=sharing">&raquo;</a></p>

<p>2015. Keeping down the Honduran campesino: A response to the shootings at Via Campesina HQ in Tegucigalpa.<a class="link" target="_blank" href="https://drive.google.com/file/d/19J3gIbPqAjWUGPtjn8MwoGgzdIJutWST/view?usp=sharing">&raquo;</a></p>

<p>2014. Op-Ed in response to NSA revelations. Published in The Peterborough Examiner.<a class="link" target="_blank" href="https://drive.google.com/file/d/1a2L3jP7dQHxo1tVWTiyuvsHMZgQyC7UT/view?usp=sharing">&raquo;</a></p>

<p>2014. Hong Kong: pro-democracy protests.<a class="link" target="_blank" href="https://drive.google.com/file/d/1r9C6dNWmIKfGk9Xzw8oJK_WHZmIKbiGt/view?usp=sharing">&raquo;</a></p>

<p>2014. Canada's Hypocrisy in the War on Drugs<a class="link" target="_blank" href="https://drive.google.com/file/d/14fJAEmsOmFpjVnhlCEfA7QtTIemnOUeG/view?usp=sharing">&raquo;</a></p>

<p>2014. The October crisis: Pierre Trudeau and the suppression of civil liberties<a class="link" target="_blank" href="https://drive.google.com/file/d/1Vx1AZgo52GN-fkOPmYeI2PXOUDDpiHOS/view?usp=sharing">&raquo;</a></p>

<p>2013. Mexico: mass protests after Ayotzinapa<a class="link" target="_blank" href="https://drive.google.com/file/d/1xMSx6OAWKEXQk5EWiRl1p9_zhJ7Jnjja/view?usp=sharing">&raquo;</a></p>

<p>2013. Colombia Protests and Rural Development. Published in Upside Down World<a class="link" target="_blank" href="https://drive.google.com/file/d/1cKtyg0piuNeoTalyM_vG66-WL_m1QXY4/view?usp=sharing">&raquo;</a></p>

<p>2012. The winter of declining international cooperation: Nicaraguan activist turns to Canadians. Published in Nicaragua Dispatch<a class="link" target="_blank" href="https://drive.google.com/file/d/1lny-XzYZZNEBKl2A_vZ6OkRG1C8Li6SK/view?usp=sharing">&raquo;</a></p>

<p>2010. Need to Democratize Development. A letter in response to wind farm community consultations. Published in local press in Wellington County, Ontario.<a class="link" target="_blank" href="https://drive.google.com/file/d/1dcMHc53igsIOiMnERUUKawkwD-ibkVQf/view?usp=sharing">&raquo;</a></p>

</section>
</section>

<style>

main {
    max-width: 560px;
}

header {
    text-align: center;
}

h1 {
    margin-bottom: 2rem;
}

h4 {
    margin-top: 3rem;
}

.link {
    margin-left: 5px;
    color: #0b8181;
    background-color: white;
}

.icon img {
    opacity: 50%;
}

.icon img:hover {
    opacity: 100%;
}

ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
  display: block;
  margin-top: 2rem;
}

ul li {
    margin-top: 0.7rem;
}

li a {
    color: #0b8181;
    border-bottom: dotted 1px;
    text-decoration: none;
}


.link {
    background-color: #fafafa;
    font-style: bold;
    text-decoration: none;
    font-size: 120%;
}

.link:hover {
    font-size: 140%;
}

figure img {
    width: 100%;
    max-width: 300px;
}

@media only screen and (max-width: 600px) {
  icons {
    display: block;
  }
  .icon img {
    opacity: 100%;
}
figure img {
    max-width: fit-content;
}
}
</style>